{
  "report-dir": "coverage",
  "reporter": ["text", "text-summary", "html", "lcov"],
  "temp-dir": ".nyc_output",
  "exclude": [
    "node_modules/**",
    "test/**",
    "src/apiClient/**",
    "dist/**"
  ]
}
